.modal {
  position: fixed;
  inset: 0;
  padding: 0 20px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: 480px) {
    padding: 0 50px;
  }

  &__card {
    width: 100%;
    max-width: 500px;
    padding: 25px;
    background-color: var(--clr-gray-7);
    border-radius: 25px;
    display: grid;
    justify-items: center;
    gap: 16px;

    @media (min-width: 480px) {
      gap: 25px;
    }
  }

  &__title {
    margin: 0;
    font-family: 'Work Sans', Helvetica, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;

    @media (min-width: 480px) {
      font-size: 28px;
    }

    @media (min-width: 576px) {
      font-size: 34px;
    }
  }

  &__text {
    text-align: center;
  }

  &__buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;

    @media (min-width: 480px) {
      gap: 25px;
    }
  }
}
