.accounts-list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
  list-style: none;

  @media (min-width: 480px) {
    gap: 50px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    @media (min-width: 576px) {
      width: 100%;
      max-width: 476px;
      justify-self: center;
    }
  }
}
