.currency-info {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 20px;

  @media (min-width: 480px) {
    gap: 50px;
  }

  @media (min-width: 1200px) {
    grid-auto-columns: 588px auto;
  }

  .account-currency {
    height: max-content;
  }

  .currency-exchange-form {
    height: max-content;
  }

  .currency-feed {
    @media (min-width: 1200px) {
      grid-row: 1 / span 2;
      grid-column: 2;
    }
  }
}
